{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Game-Night-Recommendation-System",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest"
  },
  "author": "Team-22",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3",
    "npm": "^10.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
