/* PopupGenre.css */
.popup {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popup-content {
  background-color: rgb(78, 63, 105); 
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  max-width: 400px; /* Limiting maximum width to prevent cutting off content */
  width: 90%; /* Adjusting width for responsiveness */
  max-height: 80vh; /* Setting maximum height to allow scrolling */
  overflow-y: auto; /* Enable vertical scrolling when content overflows */
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.popup-content h2 {
  margin-bottom: 20px;
  margin-top: 0; /* Removing default top margin */
}

.popup-content label {
  display: block;
  margin-bottom: 10px;
}
.popup-content button {
  margin-top: 20px;
  padding: 12px 24px; 
  background-color: #007bff;
  color: white;
  border: 2px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

.popup-content button:hover {
  background-color: #0056b3;
  border-color: #0056b3; 
}

.button-group {
  display: flex;
  justify-content: space-between; 
  margin-top: 10px;
}

.button-group button {
  margin-right: 10px;
}
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  cursor: pointer;
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 17px;
  width: 17px;
  background-color: rgb(78, 63, 105); /* Default checkbox color */
  border-radius: 3px;
  border: 2px solid white;
}

.checkbox-container input:checked ~ .checkmark:before {
  content: "\2713";
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
  font-size: 17px;
  color: #fff;
  text-align: center;
  line-height: 12px;
}
