@import url("https://fonts.googleapis.com/css2?family=Ubuntu&family=Jersey+20&family=Rajdhani&family=Nunito&display=swap");

:root {
  --font-color: black;
  --font-size: 1rem;
  --font-family: "Nunito";
}

html,
body {
  padding: 0;
  margin: 0;
}

.scroller {
  background-color: #007 #bada55 !important;
}

.all-root label {
  font-family: var(--font-family) !important;
  font-size: var(--font-size) !important;
}

.all-root p {
  font-family: var(--font-family) !important;
  font-size: var(--font-size) !important;
}

.all-root div {
  font-family: var(--font-family) !important;
  font-size: var(--font-size) !important;
}

.all-root button {
  font-family: var(--font-family) !important;
  font-size: var(--font-size);
}

.all-root h4 {
  font-family: var(--font-family) !important;
  font-size: var(--font-size);
}

.all-root li {
  font-family: var(--font-family) !important;
  font-size: var(--font-size);
}

.all-root ul {
  font-family: var(--font-family) !important;
  font-size: var(--font-size);
}

.home-page-root {
  font-family: "Jersey 20", sans-serif;
}

.clear-rating-text {
  margin-left: 15px;
  cursor: pointer;
  margin-right: 15px;
}

::-webkit-scrollbar {
  background-color: black !important;
  border: 0.5px solid black;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(56, 55, 54,0.8) !important;
  border-radius: 8px;
  border: 0.5px solid rgba(66, 26, 77, 0.8);
  box-shadow: 0 0 20px 2px #7c5295; 
}

.clear-rating-text:hover {
  color: rgb(175, 175, 223);
}

.image-bg {
  width: 100% !important;
  height: 500px;
}

// MODAL\.

.MuiInputBase-root
  .MuiOutlinedInput-root
  .MuiInputBase-colorPrimary
  .Mui-focused {
  color: red !important;
}

.modal-box {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  width: 50% !important;
  height: max-content !important;
  box-shadow: 24 !important;
  background-color: rgb(227, 223, 223);
  border-radius: 10px !important;
  padding: 26px !important;
  padding-left: 2rem !important;
  padding-right: 2rem !important;
  padding-bottom: 50px !important;
  outline: 0 !important;
  box-sizing: border-box;
  overflow: hidden;
}

.modal-containter-root {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-header-icon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icon-curser-pointer {
  cursor: pointer;
}

.modal-body-root {
  margin-top: 8px;
  padding-top: 26px;
  overflow-y: hidden;
  align-items: center;
}
.MuiOutlinedInput-root.Mui-focused {
  border-color: rgb(250, 251, 252) !important;
}

.MuiOutlinedInput-notchedOutline {
  border-color: white !important;
}
.MuiInputBase-input.Mui-disabled {
  color: white; // Text color for disabled inputs
}

.game-popup-button {
  min-width: 100px !important;
  height: 30px !important;
  margin: 0 !important;
  margin-right: 5px !important;
  margin-left: 5px !important;
}

.glow {
  font-size: 1.8rem !important;
  color: white;
}

.glow-header {
}
